server {
  listen 50.116.11.184:80;
  server_name theannoyingsite.com;

  root /home/feross/www/theannoyingsite.com/static;

  try_files $uri $uri/ =404;
}

server {
  listen 50.116.11.184:80;
  server_name www.theannoyingsite.com;
  rewrite ^ http://theannoyingsite.com$request_uri permanent;
}
